<!DOCTYPE html>
    <html>
        <head>
            <title>Profile</title>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
            <style>
            .row {
                display: flex;
            }

            .column {
                flex: 33.33%;
                padding: 10px;
            }

            * {
            box-sizing: border-box;
            }

            body {
                background-color: lightblue;
            }

            * {
                font-family:'Roboto', sans-serif;
            }

            * {
                line-height: 1.1;
            }

            .border {
                border-radius: 10px;
            }

            h1.uppercase {
                text-transform: uppercase;
            }            
           </style>
        </head>
        <body>
            <h1 class="uppercase" style="text-align: center;">profile page</h1>
        <div>
            <p style="margin: 0px 0px 0px 40px;">Who am I?</p>
            <ul>
                <li>My name is Stefan</li>
                <li>I am 23 years old</li>
                <li>Currently living at home with my parents in Middelburg</li>
                <li>My hobbys and interests mostly fluctuate, although I have always liked football (Feyenoord fan)</li>
                <li>Have a tiny bit of experience with application development</li>
                <li>I finished my teacher's assistant education and have tried for a primary education degree.</li>
            </ul> 
        </div>  
        <div class="row">
            <div class="column">
                <img class="border" src="/demo-repo/images/feyenoord-stadion-de-kuip.jpg" alt="De Kuip" style="width:100%; height: 450px">
            </div>
            <div class="column">
                <img class="border" src="/demo-repo/images/bergen.jpg" alt="Bergen op Zoom" style="width: 100%; height: 450px">
            </div>
            <div class="column">
                <img class="border" src="/demo-repo/images/stock-teacher.jpg" alt="Teacher" style="width: 100%; height: 450px">
            </div>
        </div>
        <div>    
            <p style="margin: 20px 0px 0px 40px;">Some character traits to describe myself:</p>  
            <ul>
                <li>Fairness</li>
                <li>Patience</li>
                <li>Sense of humour</li>
                <li>Lackadaisical</li>
                <li>Can sometimes be pessimistic</li>
            </ul>
            <p style="text-align: right;"><a href="index.html">Return to home page</a></p>
        </div>
        </body>
    </html>